==> 2024-07-31 20:44:00 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix ./mlproj pandas numpy
# conda version: 24.5.0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py312he558020_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pandas-2.2.2-py312h0158946_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pytz-2024.1-py312haa95532_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['numpy', 'pandas']
==> 2024-08-01 06:54:57 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install pyarrow
# conda version: 24.5.0
+defaults/win-64::arrow-cpp-16.1.0-h7cd61ee_0
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.10.55-hd77b12b_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::orc-2.0.1-hd8d391b_0
+defaults/win-64::pyarrow-16.1.0-py312h0158946_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::snappy-1.1.10-h6c2663c_1
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['pyarrow']
==> 2024-08-01 07:33:23 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge pyarrow
# conda version: 24.5.0
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+conda-forge/win-64::ca-certificates-2024.7.4-h56e8100_0
+conda-forge/win-64::openssl-3.3.1-h2466b09_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_20
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_20
# update specs: ['pyarrow']
==> 2024-08-01 07:48:51 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge cmake
# conda version: 24.5.0
-defaults/win-64::arrow-cpp-16.1.0-h7cd61ee_0
-defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
-defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
-defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
-defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
-defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
-defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
-defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
-defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
-defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
-defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
-defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
-defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
-defaults/win-64::aws-sdk-cpp-1.10.55-hd77b12b_0
-defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
-defaults/win-64::c-ares-1.19.1-h2bbff1b_0
-defaults/win-64::libboost-1.82.0-h3399ecb_2
-defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
-defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
-defaults/win-64::libcurl-8.7.1-h86230a5_0
-defaults/win-64::libgrpc-1.62.2-hf25190f_0
-defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
-defaults/win-64::libssh2-1.11.0-h291bd65_0
-defaults/win-64::libthrift-0.15.0-h4364b78_2
-defaults/win-64::orc-2.0.1-hd8d391b_0
-defaults/win-64::pyarrow-16.1.0-py312h0158946_0
-defaults/win-64::python-3.12.4-h14ffc60_1
-defaults/win-64::re2-2022.04.01-hd77b12b_0
-defaults/win-64::snappy-1.1.10-h6c2663c_1
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
-defaults/win-64::zstd-1.5.5-hd43e919_2
+conda-forge/win-64::arrow-cpp-13.0.0-h57928b3_49_cpu
+conda-forge/win-64::aws-c-auth-0.7.22-h8c86ca4_10
+conda-forge/win-64::aws-c-cal-0.7.1-hea5f451_1
+conda-forge/win-64::aws-c-common-0.9.23-h2466b09_0
+conda-forge/win-64::aws-c-compression-0.2.18-hea5f451_7
+conda-forge/win-64::aws-c-event-stream-0.4.2-h4b8288a_15
+conda-forge/win-64::aws-c-http-0.8.2-h269d64e_6
+conda-forge/win-64::aws-c-io-0.14.10-hfca834b_1
+conda-forge/win-64::aws-c-mqtt-0.10.4-h519d897_8
+conda-forge/win-64::aws-c-s3-0.6.0-hb746b11_2
+conda-forge/win-64::aws-c-sdkutils-0.1.16-hea5f451_3
+conda-forge/win-64::aws-checksums-0.1.18-hea5f451_7
+conda-forge/win-64::aws-crt-cpp-0.27.3-h8c89294_2
+conda-forge/win-64::aws-sdk-cpp-1.11.329-he0aa860_9
+conda-forge/win-64::boost-cpp-1.85.0-ha5ead02_4
+conda-forge/win-64::c-ares-1.32.3-h2466b09_0
+conda-forge/win-64::cmake-3.30.1-h400e5d1_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libarrow-13.0.0-h93f6c72_49_cpu
+conda-forge/win-64::libboost-1.85.0-h444863b_4
+conda-forge/win-64::libboost-devel-1.85.0-h91493d7_4
+conda-forge/win-64::libboost-headers-1.85.0-h57928b3_4
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.9.1-h18fefc2_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::libgoogle-cloud-2.26.0-h5e7cea3_0
+conda-forge/win-64::libgoogle-cloud-storage-2.26.0-he5eb982_0
+conda-forge/win-64::libgrpc-1.62.2-h5273850_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libsqlite-3.46.0-h2466b09_0
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libthrift-0.19.0-ha2b3283_1
+conda-forge/win-64::libutf8proc-2.8.0-h82a8f57_0
+conda-forge/win-64::libuv-1.48.0-hcfcfb64_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::orc-2.0.1-h7e885a9_1
+conda-forge/win-64::pyarrow-13.0.0-py312hfd384bb_49_cpu
+conda-forge/win-64::python-3.12.4-h889d299_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::snappy-1.2.1-h23299a8_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::zlib-1.3.1-h2466b09_1
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['cmake']
==> 2024-08-01 08:03:32 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install python=3.10
# conda version: 24.5.0
-conda-forge/win-64::pyarrow-13.0.0-py312hfd384bb_49_cpu
-conda-forge/win-64::python-3.12.4-h889d299_0_cpython
-conda-forge/win-64::python_abi-3.12-4_cp312
-defaults/win-64::bottleneck-1.3.7-py312he558020_0
-defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
-defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
-defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
-defaults/win-64::numpy-1.26.4-py312hfd52020_0
-defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
-defaults/win-64::pandas-2.2.2-py312h0158946_0
-defaults/win-64::pip-24.0-py312haa95532_0
-defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
-defaults/win-64::pytz-2024.1-py312haa95532_0
-defaults/win-64::setuptools-69.5.1-py312haa95532_0
-defaults/win-64::wheel-0.43.0-py312haa95532_0
+conda-forge/win-64::pyarrow-13.0.0-py310h4a793c5_49_cpu
+conda-forge/win-64::python-3.10.14-h4de0772_0_cpython
+conda-forge/win-64::python_abi-3.10-4_cp310
+defaults/win-64::bottleneck-1.3.7-py310h9128911_0
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py310h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py310h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::pandas-2.2.2-py310h5da7b33_0
+defaults/win-64::pip-24.0-py310haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pytz-2024.1-py310haa95532_0
+defaults/win-64::setuptools-69.5.1-py310haa95532_0
+defaults/win-64::wheel-0.43.0-py310haa95532_0
# update specs: ['python=3.10']
==> 2024-08-01 08:35:39 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge mlflow=2.2.2
# conda version: 24.5.0
-conda-forge/win-64::arrow-cpp-13.0.0-h57928b3_49_cpu
-conda-forge/win-64::aws-c-auth-0.7.22-h8c86ca4_10
-conda-forge/win-64::aws-c-cal-0.7.1-hea5f451_1
-conda-forge/win-64::aws-c-common-0.9.23-h2466b09_0
-conda-forge/win-64::aws-c-compression-0.2.18-hea5f451_7
-conda-forge/win-64::aws-c-event-stream-0.4.2-h4b8288a_15
-conda-forge/win-64::aws-c-http-0.8.2-h269d64e_6
-conda-forge/win-64::aws-c-io-0.14.10-hfca834b_1
-conda-forge/win-64::aws-c-mqtt-0.10.4-h519d897_8
-conda-forge/win-64::aws-c-s3-0.6.0-hb746b11_2
-conda-forge/win-64::aws-c-sdkutils-0.1.16-hea5f451_3
-conda-forge/win-64::aws-checksums-0.1.18-hea5f451_7
-conda-forge/win-64::aws-crt-cpp-0.27.3-h8c89294_2
-conda-forge/win-64::aws-sdk-cpp-1.11.329-he0aa860_9
-conda-forge/win-64::libarrow-13.0.0-h93f6c72_49_cpu
-conda-forge/win-64::libgoogle-cloud-2.26.0-h5e7cea3_0
-conda-forge/win-64::libgoogle-cloud-storage-2.26.0-he5eb982_0
-conda-forge/win-64::libgrpc-1.62.2-h5273850_0
-conda-forge/win-64::libprotobuf-4.25.3-h503648d_0
-conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
-conda-forge/win-64::orc-2.0.1-h7e885a9_1
-conda-forge/win-64::pyarrow-13.0.0-py310h4a793c5_49_cpu
-conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
-conda-forge/win-64::snappy-1.2.1-h23299a8_0
-defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
-defaults/win-64::pytz-2024.1-py310haa95532_0
+conda-forge/noarch::alembic-1.13.2-pyhd8ed1ab_0
+conda-forge/noarch::blinker-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::docker-py-6.1.3-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::flask-2.3.3-pyhd8ed1ab_0
+conda-forge/noarch::gitdb-4.0.11-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.43-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.10.0-pyha770c72_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_0
+conda-forge/noarch::mako-1.3.5-pyhd8ed1ab_0
+conda-forge/noarch::markdown-3.6-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::paramiko-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_flask_exporter-0.23.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pytz-2022.7.1-pyhd8ed1ab_0
+conda-forge/noarch::pywin32-on-windows-0.1.0-pyh07e9846_2
+conda-forge/noarch::querystring_parser-1.2.4-py_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::slicer-0.0.8-pyhd8ed1ab_0
+conda-forge/noarch::smmap-5.0.0-pyhd8ed1ab_0
+conda-forge/noarch::sqlparse-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tqdm-4.66.4-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.2-pyhd8ed1ab_1
+conda-forge/noarch::waitress-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/noarch::zipp-3.19.2-pyhd8ed1ab_0
+conda-forge/win-64::arrow-cpp-11.0.0-h57928b3_60_cpu
+conda-forge/win-64::aws-c-auth-0.7.16-ha04060b_0
+conda-forge/win-64::aws-c-cal-0.6.9-hd33547d_3
+conda-forge/win-64::aws-c-common-0.9.12-hcfcfb64_0
+conda-forge/win-64::aws-c-compression-0.2.17-hd33547d_8
+conda-forge/win-64::aws-c-event-stream-0.4.2-hf127292_0
+conda-forge/win-64::aws-c-http-0.8.0-h0cc4be6_5
+conda-forge/win-64::aws-c-io-0.14.3-hf372335_1
+conda-forge/win-64::aws-c-mqtt-0.10.2-h189e261_0
+conda-forge/win-64::aws-c-s3-0.5.1-h678faf6_1
+conda-forge/win-64::aws-c-sdkutils-0.1.14-hd33547d_0
+conda-forge/win-64::aws-checksums-0.1.17-hd33547d_7
+conda-forge/win-64::aws-crt-cpp-0.26.2-hc0416f4_3
+conda-forge/win-64::aws-sdk-cpp-1.11.242-hf843ccd_2
+conda-forge/win-64::bcrypt-4.2.0-py310hc226416_0
+conda-forge/win-64::brotli-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-python-1.1.0-py310h00ffb61_1
+conda-forge/win-64::cffi-1.16.0-py310h8d17308_0
+conda-forge/win-64::contourpy-1.2.1-py310h232114e_0
+conda-forge/win-64::cryptography-43.0.0-py310h25a5809_0
+conda-forge/win-64::databricks-cli-0.224.1-hd02998f_0
+conda-forge/win-64::fonttools-4.53.1-py310ha8f682b_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::greenlet-3.0.3-py310h00ffb61_0
+conda-forge/win-64::kiwisolver-1.4.5-py310h232114e_1
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libabseil-20230802.1-cxx17_h63175ca_0
+conda-forge/win-64::libarrow-11.0.0-h3ebc5eb_60_cpu
+conda-forge/win-64::libblas-3.9.0-1_h8933c1f_netlib
+conda-forge/win-64::libcblas-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libdeflate-1.20-hcfcfb64_0
+conda-forge/win-64::libgoogle-cloud-2.12.0-hc7cbac0_5
+conda-forge/win-64::libgrpc-1.60.1-h0bf0bfa_0
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libprotobuf-4.25.1-hb8276f3_2
+conda-forge/win-64::libre2-11-2023.09.01-h8c5ae5e_1
+conda-forge/win-64::libtiff-4.6.0-hddb2be6_3
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.16-hcd874cb_0
+conda-forge/win-64::llvmlite-0.43.0-py310h0288bfe_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.5-py310h8d17308_0
+conda-forge/win-64::matplotlib-base-3.9.1-py310h37e0a56_0
+conda-forge/win-64::mlflow-2.2.2-py310h2c4b17d_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numba-0.60.0-py310h7793332_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::orc-1.9.2-hf6f83f4_1
+conda-forge/win-64::pillow-10.4.0-py310h3e38d90_0
+conda-forge/win-64::protobuf-4.25.1-py310h19be30a_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyarrow-11.0.0-py310hd0bb7c2_60_cpu
+conda-forge/win-64::pynacl-1.5.0-py310h635b8f1_3
+conda-forge/win-64::pywin32-306-py310h00ffb61_2
+conda-forge/win-64::pyyaml-6.0.1-py310h8d17308_1
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_1
+conda-forge/win-64::scikit-learn-1.5.1-py310hf2a6c47_0
+conda-forge/win-64::scipy-1.14.0-py310h46043a1_1
+conda-forge/win-64::shap-0.45.1-cpu_py310hd1c4f2b_0
+conda-forge/win-64::snappy-1.1.10-hfb803bf_1
+conda-forge/win-64::sqlalchemy-2.0.31-py310ha8f682b_0
+conda-forge/win-64::unicodedata2-15.1.0-py310h8d17308_0
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zstandard-0.23.0-py310he5e10e1_0
# update specs: ['mlflow=2.2.2']
